@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.text-center
	text-align: center

.healthbar
	width: 80%
	height: 40px
	background-color: #eee
	margin: auto
	transition: width 500ms

.controls, .log
	margin-top: 30px
	text-align: center
	padding: 10px
	border: 1px solid #ccc
	box-shadow: 0px 3px 6px #ccc

.turn
	margin-top: 20px
	margin-bottom: 20px
	font-weight: bold
	font-size: 22px

.log ul
	list-style: none
	font-weight: bold
	text-transform: uppercase

.log ul li
	margin: 5px

.log ul .player-turn
	color: blue
	background-color: #e4e8ff

.log ul .monster-turn
	color: red
	background-color: #ffc0c1

button
	color: black
	font-size: 20px
	background-color: #eee
	padding: 12px
	box-shadow: 0 1px 1px black
	margin: 10px

#start-game
	background-color: #aaffb0

#start-game:hover
	background-color: #76ff7e

#attack
	background-color: #ff7367

#attack:hover
	background-color: #ff3f43

#special-attack
	background-color: #ffaf4f

#special-attack:hover
	background-color: #ff9a2b

#heal
	background-color: #aaffb0

#heal:hover
	background-color: #76ff7e

#give-up
	background-color: #ffffff

#give-up:hover
	background-color: #c7c7c7

@import "media" // Всегда в конце
